  
  <!--

    J U N K W A V E 
    A floating trash simulation for 5Gyres.com
    
    Developer: Alistair MacDonald, @F1LT3R, http://hyper-metrix.com
    
  -->

  <style>
    .junkwave
      {
        border  : 1px solid black;
        width   : 400px;
        height  : 400px;
      }
  </style>

  <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="junkwave.js"></script>

  <!-- Use the following to set up new Junkwaves -->
  
  <div class="junkwave 02">
  </div>


